app/views/layouts/application.html.haml
!!! 1.1
%html{"xml:lang" => "pt-br", :xmlns => "http://www.w3.org/1999/xhtml"}
  / design by: JONATHAN
  %head
    %title
      Bolão entre amigos Leo Plotter!

    %link{:href => "/images/favicon.png", :rel => "SHORTCUT ICON"}/
    
    = include_stylesheets :application
    = include_javascripts :jquery, :application
    = csrf_meta_tag

  %body
    %a#opine_beta
      = image_tag "beta-1.png", :alt => "Beta"

    #wrapper
      #header

        / Logotipo
        #logo
          = image_tag "bola-2.png", :class => "middle"

        /#menu
        = render "layouts/menu"

        / Logoff
        #usuario
          - if user_signed_in?
            = link_to current_user.nickname, edit_user_registration_path
            = link_to "Sign out", destroy_user_session_path
          - elsif controller_name != 'sessions'
            = link_to "Sign in", new_user_session_path

      / content
      #content
        #content_ruby
          %p.demo
            Este site é a demonstração - Bolão entre amigos Leo Plotter!

          = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Bolão entre amigos Leo Plotter!</title>
  <%= stylesheet_link_tag "application", "scaffold" %>
  <%= javascript_include_tag "vendor/jquery", "vendor/jquery-ui", "vendor/jquery.placeholder", "rails" %>
  <%= csrf_meta_tag %>
  
  <%= content_for :head %>
</head>
<body>
  <a id="opine_beta">
  	<img src="images/beta-1.png" alt="Beta">
  </a>  

  <div id="wrapper">

    <div id="header">
      <div id="logo">
        <%= image_tag "bola-2.png", :class => "middle" %>
      </div>

      <div id="main-nav">
        <ul>
          <li><%= link_to "Teams", teams_path %><br /><span>Create Teams</span></li>
          <li><%= link_to "Champhionship", championships_path %><br /><span>Create Championships</span></li>
          <li><%= link_to "Rounds", rounds_path %><br /><span>Create Rounds</span></li>
          <li><%= link_to "Games", games_path%><br /><span>Create Games</span></li>
        </ul>
      </div>
    </div>
    
    <div id="content">
      <% if user_signed_in? %>
  			Signed in as <%= current_user.nickname %>. Not you?
  			<%= link_to "Sign out", destroy_user_session_path, :method => :delete %>
  		<% end %>

      <p class="demo">
        Este site é a demonstração - Bolão entre amigos Leo Plotter!
      </p>

      <%= yield %>
    </div>

    <div id="footer">
      <div id="footer-nav">
      </div>

      <div id="info">
      </div>
    </div>
  </div>

</body>
</html>
